<!DOCTYPE html>

<html>
<font face="Cambria">

    <head>
        <script type="module" src="index.js" async></script>
        <title>Home Page</title>

        <link rel="stylesheet" href="stylesheet.css" />

        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="Home page of Eddie's website">
        <meta name="author" content="Jesse van der Merwe">
        <meta name="keywords" content="blog, learning, javascript, css, interactive media">
    </head>

    <body>
        <header>
            <section class="header_inner">
                <section class="header_fixed">
                    <a href="" title="Home Page">EDDIE<span>BLOGS</span></a>
                </section>

                <ul class="header_nav">
                    <a href="About-Me/">
                        <li>About Me</li>
                    </a>
                    <a href="Contact-Me/">
                        <li>Contact Me</li>
                    </a>
                    <a href="blogs/">
                        <li>My Blogs</li>
                    </a>
                </ul>
            </section>
        </header>

        <article>
            <section>
                <h1>
                    Welcome to My Website
                </h1>
                <p>
                    <center>
                        Hi, my name is Eddie. It is wonderful to make your acquaintance! Welcome to my website! I am
                        very proud of it.
                        <br>I love learning new things more than anything and how-to-make-a-website is my latest quest
                        for knowledge.
                        <br>
                        <br>I am 79 years of age and so my life story is rather extensive, but not even close to over!
                        <br>Not only will I share a bit about myself here, but I will also post weekly blogs
                        about stuff I learn!
                    </center>
                </p>
            </section>
            <section>
                <center>
                    <button type="button" class="ButtonTest">
                        <font color="black" size=750>
                            MY BLOGS BUTTON 1
                        </font>
                    </button>
                </center>
            </section>

        </article>

        <footer>
            <nav>
                <a href="About-Me/">About Me</a> |
                <a href="Contact-Me/">Contact Me</a> |
                <a href="blogs/">My Blogs</a>
            </nav>
        </footer>
    </body>

</font>

</html>